.cart {
    position: absolute;
    top: 70px;
    right: 0;
    z-index: -1;
    max-width: 350px;
    border-radius: var(--rounded-md);
    box-shadow: var(--box-shadow);
    opacity: 0;
    visibility: hidden;
    transition:
        top var(--transition) ease-in-out,
        opacity var(--transition) ease-in-out,
        visibility var(--transition) ease-in-out;

    &--open {
        opacity: 1;
        visibility: visible;
        top: 100px;
        z-index: 10;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        background-color: var(--color-bg);
        padding: 17px 20px;
        border-top-left-radius: var(--rounded-md);
        border-top-right-radius: var(--rounded-md);
    }

    &__title {
        font-size: 16px;
        font-weight: 600;
    }

    &__count {
        color: var(--color-gray-600);
    }

    &__list {
        height: 260px;
        overflow-y: auto;
    }

    &__item {
        padding: 15px 20px;

        &:not(:last-child) {
            border-bottom: 1px solid var(--color-gray-200);
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 17px 20px;
        box-shadow: 0 -4px 50px 0 rgba(0, 0, 0, 0.1);
        border-bottom-left-radius: var(--rounded-md);
        border-bottom-right-radius: var(--rounded-md);
    }

    &__summ {
        color: var(--color-gray-600);
    }

    &__summ-price {
        font-size: 18px;
        font-weight: 600;
        color: var(--color-dark);
    }

    &__btn {
        padding: 13px 20px;
    }
}

.cart-product {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: auto auto;
    column-gap: 15px;

    &__img {
        grid-row: span 2;
        border-radius: 100%;
        background-color: var(--color-gray-200);

        img {
            border-radius: 100%;
        }
    }

    &__title {
        @include line-clamp(1);
        padding: 3px;
    }

    &__link {
        display: block;
        @include line-clamp(1);

    }

    &__info {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 12px;
        padding-left: 3px;
    }

    &__price {}

    &__count {}

    &__del {
        width: 40px;
        height: 40px;
        grid-column: 3 / 4;
        grid-row: span 2;
        align-self: center;
        justify-self: center;

        @include hover {
            background-color: var(--color-bg);

            .cart-product__del-icon {
                fill: var(--color-accent);
            }
        }

    }

    &__del-icon {
        fill: var(--color-gray-600);
        transition: fill var(--transition);
    }
}